# stack_game

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: privarcypolicy.txt
android/src/main/assets/stack/classes/: CMain.js  CPreloader.js
android/src/main/java/com/healer/stack_game/: ActionStreamHandler.java  FormInformation.java  GamePlayTwoActivity.java  InAppPurchaseActivity.java  MainActivity.java  MainApplication.java  PolicyActivity.java  ProfileActivity.java  SplashActivity.java  StackGamePlugin.java  UtilsAdmob.java  WebviewGame.java  WebviewHelper.java  WebviewManager.java
android/src/main/res/layout/: activity_game_play_two.xml  activity_in_app_purchase.xml  activity_main.xml  activity_profile.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-night/: themes.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/healer/stack_game_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart  random_number_channel.dart
lib/: stack_game.dart
stackgame/: gradle.properties  settings.gradle
stackgame/app/: build.gradle
stackgame/app/src/main/: AndroidManifest.xml
stackgame/app/src/main/assets/: hooks.js
stackgame/app/src/main/assets/classes/: CEdge.js  CGame.js  CGfxButton.js  CHelpPanel.js  CPreloader.js  CTextButton.js
stackgame/app/src/main/java/com/healer/stackgame/: FormInformation.java  MainActivity.java  PolicyActivity.java  ProfileActivity.java  SplashActivity.java  UtilsAdmob.java  UtilsAdmod.java  WebviewGame.java  WebviewHelper.java  WebviewManager.java
stackgame/app/src/main/res/layout/: activity_main.xml  activity_profile.xml
stackgame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
stackgame/app/src/main/res/values-night/: themes.xml
stackgame/gradle/wrapper/: gradle-wrapper.properties
